@startuml

title __SUDOKUGENERATOR's Class Diagram__\n

  namespace SudokuGenerator {
    class SudokuGenerator.SudokuChecker {
    }
  }
  

  namespace SudokuGenerator {
    class SudokuGenerator.SudokuCheckerTest {
    }
  }
  

  namespace com.company {
    class com.company.Main {
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
