@startuml

title __SUDOKUGENERATOR's Class Diagram__\n

  namespace SudokuGenerator {
    class SudokuGenerator.SudokuChecker {
        + checkLines()
    }
  }
  

  namespace SudokuGenerator {
    class SudokuGenerator.SudokuCheckerTest {
        + checkLines_test01()
        + checkLines_test02()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
